# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

# logging.level.com.mycompany=DEBUG

katalon -runMode=console -consoleLog -noExit -projectPath="C:\Project\yourProject.prj" -retry=0 -testSuitePath="Test Suites/TS_RegressionTest" -browserType="Chrome" >> C:\output.txt