#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 11 11:09:46 EDT 2019
URL=jdbc\:sqlserver\://921067-ord-qadb\\qa\:51962;databaseName\=eton_rei_data
SECURE_USER_ACCOUNT=true
USER=TestAccount
PASSWORD=N2VxOEFQcVUlMg\=\=
